[33mcommit dc68398e74d2358a8937d901cd2820d33ce801e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: erkanisuf <63913743+erkanisuf@users.noreply.github.com>
Date:   Mon Sep 21 21:01:14 2020 +0300

    'hehehe'

[33mcommit 366a6104b4a9dcb8f78332ba77c11d159d1cf31c[m
Author: erkanisuf <63913743+erkanisuf@users.noreply.github.com>
Date:   Sun Sep 20 22:33:48 2020 +0300

    FUCK YOU

[33mcommit fbb09788fecc0b033b76ea6cb3a8c699d558f323[m
Author: erkanisuf <63913743+erkanisuf@users.noreply.github.com>
Date:   Sat Sep 19 19:36:53 2020 +0300

    dobavqm analen

[33mcommit a107987480aac4db1e144b06db51b38ec12951f4[m[33m ([m[1;32mputka[m[33m)[m
Author: erkanisuf <63913743+erkanisuf@users.noreply.github.com>
Date:   Sat Sep 19 19:35:39 2020 +0300

    dobavqm kurva css

[33mcommit 4164853b098a7a2737c28b63d92cfdc12f0f1e0f[m
Author: erkanisuf <63913743+erkanisuf@users.noreply.github.com>
Date:   Sat Sep 19 19:17:49 2020 +0300

    idk what ido

[33mcommit 011937c899080f8d007497a0df9bfcc034fe7e54[m
Author: erkanisuf <63913743+erkanisuf@users.noreply.github.com>
Date:   Sat Sep 19 19:05:16 2020 +0300

    first commit

[33mcommit 5015e817e243655c725960c38ecc81d9503d1c06[m
Author: erkanisuf <63913743+erkanisuf@users.noreply.github.com>
Date:   Sun Aug 30 15:50:16 2020 +0300

    Initialize project using Create React App
