@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
.containerPostDetail {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  font-family: "PT Sans Narrow", sans-serif;
}

.containerPostDetail .titleheader {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  border-bottom: 1px solid rgba(133, 133, 133, 0.5);
  margin-bottom: 15px;
}

.containerPostDetail .titleheader h1 {
  margin: 0;
  margin-top: 25px;
  font-size: 35px;
  text-align: center;
  margin-bottom: 5px;
}

.containerPostDetail .titleheader span {
  margin: 0;
  font-weight: bold;
  font-style: italic;
  padding: 2px 15px;
  text-align: left;
  font-size: 15px;
}

.containerPostDetail .titleheader span:nth-of-type(2) {
  margin: 0;
  float: right;
}

.containerPostDetail .imgheader {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  width: 100%;
  padding-bottom: 25px;
}

.containerPostDetail .imgheader img {
  width: 100%;
  max-height: 800px;
  -o-object-fit: contain;
     object-fit: contain;
}

.containerPostDetail .themaintext {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  width: 100%;
  margin: 0 auto;
  text-align: justify;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
  border-bottom: 1px solid rgba(133, 133, 133, 0.5);
  border-top: 1px solid rgba(133, 133, 133, 0.5);
}

.containerPostDetail .themaintext img {
  width: 100%;
  max-height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
}

.containerPostDetail .btnandcomment {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.containerPostDetail .btnopen {
  float: right;
  font-size: 25px;
  cursor: pointer;
  margin-right: 5px;
}

.containerPostDetail .btnclosed {
  float: right;
  color: #8d2257;
  font-size: 25px;
  cursor: pointer;
  margin-right: 5px;
}

.containerPostDetail .btnFav {
  border-radius: 0px;
  border: none;
  padding: 10px;
  padding-right: 25px;
  margin-left: 2px;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
}

.containerPostDetail .btnFav span {
  position: absolute;
  font-size: 20px;
  top: 5px;
}

.containerPostDetail .btnFav:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.containerPostDetail .btnFav:focus {
  outline: none;
}

@media only screen and (max-width: 768px) {
  .containerPostDetail {
    width: 90%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .containerPostDetail .titleheader {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .containerPostDetail .imgheader {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .containerPostDetail .themaintext {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .containerPostDetail .btnandcomment {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    margin-bottom: 2px;
  }
}
/*# sourceMappingURL=PostDetail.css.map */